<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FilterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose feature"/>
            <Spinner
                android:id="@+id/spFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:background="@drawable/spinner_bg"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtAssignee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chinh"
                android:hint="Enter assignee"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Coin"
                android:hint="Enter task name"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From date"/>

                <EditText
                    android:id="@+id/edtFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp5"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:background="@drawable/background_edittext_none"
                    android:clickable="true"
                    android:editable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To date"/>

                <EditText
                    android:id="@+id/edtToDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp5"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:background="@drawable/background_edittext_none"
                    android:clickable="true"
                    android:editable="false" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnFilter"
            android:layout_width="@dimen/dp250"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:text="Filter"
            android:textSize="@dimen/sp26"
            android:textColor="#fff"
            android:background="@drawable/button_login_background"/>
    </LinearLayout>
</RelativeLayout>